{
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "node",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
